.model dualrail_sbox
.inputs INPUT_0 D_INPUT_0 INPUT_1 D_INPUT_1 INPUT_2 D_INPUT_2 INPUT_3 D_INPUT_3 INPUT_4 D_INPUT_4 INPUT_5 D_INPUT_5 INPUT_6 D_INPUT_6 INPUT_7 D_INPUT_7
.outputs D_GATE_222 D_GATE_366 D_GATE_479 D_GATE_579 D_GATE_662 D_GATE_741 D_GATE_811 D_GATE_865 GATE_222 GATE_366 GATE_479 GATE_579 GATE_662 GATE_741 GATE_811 GATE_865

# gate type: AND; name: GATE_0_I0
.gate AND2X1 A=D_INPUT_6 B=INPUT_7 Y=GATE_0
.gate OR2X1 A=D_INPUT_6 B=INPUT_7 Y=GATE_0

# gate type: nAND; name: GATE_0_I0
# gate type: FDDFAND; name: GATE_0_I0

.gate NAND2X1 A=D_INPUT_6 B=INPUT_7 Y=GATE_0
.gate NAND2X1 A=D_INPUT_6 B=INPUT_7 Y=GATE_0
.gate NAND2X1 A=D_INPUT_6 B=INPUT_7 Y=GATE_0
.gate NOR2X1 A=D_INPUT_6 B=INPUT_7 Y=GATE_0
.gate AND2X1 A=D_INPUT_6 B=INPUT_7 Y=GATE_0

.end
